--cpu Cortex-M7.fp.dp
"doorlock\startup_stm32f767xx.o"
"doorlock\main.o"
"doorlock\gpio.o"
"doorlock\rng.o"
"doorlock\spi.o"
"doorlock\sys.o"
"doorlock\tim.o"
"doorlock\usart.o"
"doorlock\stm32f7xx_it.o"
"doorlock\stm32f7xx_hal_msp.o"
"doorlock\ili9341_gfx.o"
"doorlock\ili9341_stm32_driver.o"
"doorlock\ili9341_touchscreen.o"
"doorlock\stm32f7xx_hal_cortex.o"
"doorlock\stm32f7xx_hal_rng.o"
"doorlock\stm32f7xx_hal_rcc.o"
"doorlock\stm32f7xx_hal_rcc_ex.o"
"doorlock\stm32f7xx_hal_flash.o"
"doorlock\stm32f7xx_hal_flash_ex.o"
"doorlock\stm32f7xx_hal_gpio.o"
"doorlock\stm32f7xx_hal_dma.o"
"doorlock\stm32f7xx_hal_dma_ex.o"
"doorlock\stm32f7xx_hal_pwr.o"
"doorlock\stm32f7xx_hal_pwr_ex.o"
"doorlock\stm32f7xx_hal.o"
"doorlock\stm32f7xx_hal_i2c.o"
"doorlock\stm32f7xx_hal_i2c_ex.o"
"doorlock\stm32f7xx_hal_spi.o"
"doorlock\stm32f7xx_hal_tim.o"
"doorlock\stm32f7xx_hal_tim_ex.o"
"doorlock\stm32f7xx_hal_uart.o"
"doorlock\system_stm32f7xx.o"
--library_type=microlib --strict --scatter "doorlock\doorlock.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "doorlock.map" -o doorlock\doorlock.axf